.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px 50px 0 50px; /* Top, Right, Bottom, Left */
    background: linear-gradient(to bottom, #fbf3e3 75%, #4b211f 25% );
}

/* Title Styling */
.hero-title {
    text-align: center;
    font-size:  4rem;
}

/* Centered Oval Image */
.hero-oval {
    width: 400px;
    border-radius: 50% / 25%; /* Creates a track field-like oval */
    border: 5px solid #decab5;
    
    justify-self: center;
    align-self: center;
}

.p2, .p3, .p4{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


/*
    HERO BOTTOM
*/

.bottom-hero{
    color: white;
    background-color: #4b211f;
    margin: 0;
    padding: 50px 50px 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-hero h3{
    margin: 0;
}

.bottom-hero ul{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    line-height: 1.5;

}

.food-options li {
    position: relative;

}

.food-options li:not(:last-child)::after {
    content: " â€¢ "; /* Adds the dot separator */
    color: white; /* Light gray dot */
    margin-left: 10px; /* Adjust spacing */
    margin-right: 12px;
}

.info{
    gap: 10px;
}

li h4, li p{
    margin: 0;
    margin-top: 10px;
}

.info li {
    background-color: #542b27;
    padding: 15px 20px; /* Inner spacing */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    
    
    font-size: 16px;
    font-weight: 500;
    width: 250px;
    transition: transform 0.2s ease-in-out;
}

.phone{
    color: white;
}


@media screen and (min-width: 1080px){
    .hero-container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, auto);
        gap: 10px;
    }

    .hero-title{
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }

    .hero-oval{
        grid-column: 4 / 8;
        grid-row: 3 / -1;
    }

    /* Left Paragraph */
    .p1 {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }

    /* Right Paragraph */
    .p2 {
        grid-column: 8 / 11;
        grid-row: 5 / 7;
        color: #4b211f;
    }

    /* Bottom Left Stats */
    .p3 {
        grid-column: 1 / 4;
        grid-row: 9 / 11;
    }

    /* Bottom Right Stats */
    .p4 {
        grid-column: 8 / 11;
        grid-row: 9 / 11;
    }

    .p2, .p3, .p4{
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
    }


}


